server {
        listen 80;
        listen [::]:80;

        server_name alexa.pi.lan;

        location /scheduler/ {
                proxy_pass http://127.0.0.1:9090/;
        }
        location /store/ {
                proxy_pass http://127.0.0.1:9091/;
        }
        location /app/ {
                try_files $uri $uri/ =404;
                root /var/www/alexa.pi.lan;
                index index.html;
        }
        location /api/ {
                proxy_pass                  https://xxxxxxxxx.execute-api.eu-west-1.amazonaws.com/prod/;
                proxy_set_header            X-Api-Key "XXX";
        }
}